@charset "UTF-8";

/* 全体 */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.pc-container {
    display: none;
}

/*  */

/* 共有 */
.rezent-detail,
.menu-detail,
.type-photos-detail,
.booking-info-detail,
.news-detail,
.reservation-complete-detail {
    height: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
}


.concept-section .container,
.rezent-section .container,
.menu-section .container,
.style-hair-section .container,
.access-section .container,
.news-section .container,
.thank-section .container {
    min-height: 100dvh;
    padding: 20px 0;
}

.concept-section .wrapper,
.menu-section .wrapper,
.style-hair-section .wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

/*  */

/* メインセクション */
.site-name {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 5px;
    padding-left: 10px;
    height: 30px;
}

.name,
.name-number,
.name-sub {
    display: inline-block;
}

.main-section .container {
    min-height: 100dvh;
    padding-bottom: 20px;
}

.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100dvh;
    flex-direction: column;
    text-align: center;
    position: relative;
    z-index: 0;
}

.main-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.menu-button {
    position: fixed;
    bottom: 10px;
    right: 10px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slideUp 2s forwards;
}

.menu-toggle {
    display: none;
}

#nav-menu {
    position: fixed;
    bottom: -100dvh;
    right: 0;
    width: 100%;
    height: 100dvh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: bottom 0.5s ease;
    z-index: 1000;
}

#menu-toggle:checked+#nav-menu {
    bottom: 0;
}

.close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 1010;
}

.menu-items {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    margin-top: 20px;
}

.main-section .container,
.concept-section .container,
.menu-option-section .container {
    position: relative;
    overflow: hidden;
}

/*  */

/* コンセプトセクション */
.concept-section .container {
    z-index: 0;
}

.lead {
    margin-bottom: 5px;
}

/*  */

/* リーゼントセクション */
.rezent-section .wrapper {
    margin: 20px 10px;
    text-align: center;
}

/*  */

/* アバウトセクション */
.about-section .container,
.types-section .container,
.menu-option-section .container,
.rezent-photos-section .container,
.trend-hair-section .container {
    padding: 20px 0;
}

.about-section .wrapper {
    margin: 20px 10px;
}

.scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*  */

/* タイプセクション */
.back-blue,
.back-red {
    position: relative;
    padding: 30px 20px;
}

.description {
    margin-top: 10px;
}

.back-red .description:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.links-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.links-list a {
    width: auto;
    text-align: center;
}

.style-left,
.style-right {
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
    width: 30%;
}

.wide-screen-text {
    display: none;
}

/*  */

/* メニューヘアセクション */
.entry-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}

.menu-hair-section .menu-hair {
    margin: 20px 10px 0 10px;
}

/*  */

/* オプションメニューセクション */
.menu-option-section .container {
    margin: 40px 0 20px;
    z-index: 0;
}

.menu-option {
    margin: 10px;
    padding: 10px 0;
}

.price-table {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.price-table:not(:last-child) {
    margin-bottom: 10px;
}

.table-sub {
    margin-left: 10px;
}

/*  */

/* リーゼントフォトセクション */
.hair-name-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 10px 50px 10px;
}

.hair-name-list h3 {
    margin: 5px 0;
    padding: 0 10px;
}

.hair-name-list a h3 {
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
    box-shadow: 0 4px 8px rgba(18, 18, 18, .5);
}

.close {
    color: var(--white-color);
    font-size: var(--font-size-18px);
    font-weight: bold;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--blue-color);
    text-decoration: none;
    cursor: pointer;
}

.photos .style-name {
    text-align: center;
    width: 100%;
}

.img-scroll {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 10px;
    padding: 5px 0;
}

.img-scroll::-webkit-scrollbar {
    height: 5px;
}

.img-scroll img {
    width: 50%;
    cursor: pointer;
}

.modern-photos,
.classic-photos,
.short-photos,
.slicked-photos,
.textured-photos,
.fade-photos {
    margin-bottom: 20px;
}

/*  */

/* リザベーションセクション */
.reservation-section .container,
.menu-hair-section .container {
    min-height: 100dvh;
    padding: 20px 0 40px;
}

.number-phone-pc {
    display: none;
}

.web-reservation {
    margin: 10px 10px 0 10px;
}

form {
    text-align: center;
    margin-top: 10px;
}

label {
    display: block;
    margin-bottom: 3px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="datetime-local"],
textarea {
    width: 100%;
    margin-bottom: 10px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

textarea {
    height: 50px;
    resize: vertical;
}

button.send {
    width: 50%;
    padding: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/*  */

/* アクセスセクション */
.access-section .container {
    min-height: 100dvh;
    padding: 40px 0 20px 0;
}

.shop-info {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 20px;
}

.shop-imgs {
    width: 45%;
}

.outside-photo,
.inside-photo {
    height: 43vh;
    object-fit: cover;
    width: 100%;
}

.location-contact-info {
    width: 50%;
    margin: 0 auto;
}

.address-area .access-info {
    margin-bottom: 5px;
}

.address-area,
.access-info,
.telephone-area,
.business-hours-area {
    margin-bottom: 10px;
}

.map {
    margin-top: 10px;
    position: relative;
    padding-top: 56.25%;
    width: 100%;
}

.map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/*  */

/* ニュースセクション */
.news-wrapper {
    width: 100%;
    padding: 0 10px;
    margin-top: 20px;
}

input[type="radio"] {
    display: none;
}

.news-labels {
    display: flex;
    gap: 5px;
    justify-content: flex-end;
    margin-bottom: 0;
}

.news-labels label {
    padding: 0 5px;
    cursor: pointer;
    margin: 0;
}

.news-content {
    display: none;
    padding: 10px;
}

input#news1:checked~.news-contents #content1,
input#news2:checked~.news-contents #content2,
input#news3:checked~.news-contents #content3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 600px;
}

.new-hours {
    margin: 10px 0;
}

.contact-info p:not(:last-child) {
    margin: 10px 0;
}

.pc-br {
    display: none;
}

/*  */

/* サンクセクション */
.thank-page {
    flex: 1;
}

.thankyou-box {
    margin-top: 20px;
}

.thank-section a {
    display: block;
}

.reservation-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.in-store {
    width: 90%;
    object-fit: cover;
    margin-top: 20px;
}

/*  */
